<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 2</title>
    <style>
        .h1{
           padding: 20px;
           border: 2px solid black;
           background-color: rgba(0, 0, 0, 0.500);
           border-radius: 10px;
        }
        input{
            padding: 10px;
            width: 250px;
            margin: 5px;
            background-color: rgb(149, 199, 149);
            text-align: right;
            border-radius: 10px;
            font-size: 25px;
       }
        body{
            text-align: center;
            display: flex;
            justify-content:flex-end ;
            align-items: center;
            width: 60%;
            height: 100vh;        
        }
        button{
            width: 65px;
            height: 65px;
            margin: .5px;
            font-weight: bold;
            font-size: 25px;
            border-radius: 10px;
            margin-block-end: 5px;
            
        }
    </style>
</head>
<body>
    <div class="h1"> 
        <input type="text" placeholder="0">
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
        </div> 
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
        </div>
        <div>
            <button>0</button>
            <button>.</button>
            <button>+</button>
            <button style="background-color:#f4b638;">=</button>
        </div>
    </div>
</body>
</html>